# Qingning

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jafir/qingning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/qingning/app/: ApiManager.java  AppConfig.java  AppConstant.java  AppContext.java  GitModel.java
app/src/main/java/com/jafir/qingning/app/activity/: AboutActivity.java  BaseActivity.java  BezierAcitvity.java  BezierTestActivity.java  ChehangDetailActivity.java  ChooseBikeActivity.java  CityPickerActivity.java  ContactActivity.java  DetailActivity.java  EditActivity.java  EditGuidebookActivity.java  EvaluateActivity.java  EventDetailActivity.java  GuideActivity.java  GuideBookActivity.java  GuideBookDetailActivity.java  JoinPeopleListActivity.java  LoginActivity.java  MainActivity.java  MyEventActivity.java  MyGuideBookActivity.java  MyLikeActivity.java  MyOrderActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  PayActivity.java  PublishEventActivity.java  RedBagActivity.java  Register1Activity.java  RegisterActivity.java  SelectActivity.java  SettingActivity.java  ShopDetailActivity.java  SplashActivity.java  StoreChitActivity.java  WriteDateActivity.java  WriteDaysActivity.java  WriteRequireActivity.java  WriteTextActivity.java
app/src/main/java/com/jafir/qingning/app/adapter/: BaseRecyclerAdapter.java  BikeRecyclerAdapter.java  ChehangRecyclerAdapter.java  CityListAdapter.java  CommentRecyclerAdapter.java  EventRecyclerAdapter.java  GuideBookRecyclerAdapter.java  HotCityGridAdapter.java  JoinPeopleRecyclerAdapter.java  ListBaseAdapter.java  MyOrderRecyclerAdapter.java  MylikeRecyclerAdapter.java  PicRecyclerAdapter.java  ResultListAdapter.java  ShopCompleteRecyclerAdapter.java
app/src/main/java/com/jafir/qingning/app/db/: DBManager.java
app/src/main/java/com/jafir/qingning/app/fragment/: EventFragment.java  GuideBookFragment.java  PersonFragment.java  RentFragment.java  ShowFragment.java
app/src/main/java/com/jafir/qingning/app/manager/: ActivityManager.java
app/src/main/java/com/jafir/qingning/app/util/: CommonValidate.java  DataCleanManager.java  GlideImageLoader.java  KeyboardUtil.java  OssUtil.java  PhoneUtils.java  PinyinUtils.java  StringUtils.java
app/src/main/res/drawable/: evaluate_ratingbar.xml  ratingbar.xml  selector_chehang_detail_tab_img1.xml  selector_chehang_detail_tab_img2.xml  selector_chehang_detail_tab_img3.xml  selector_chehang_detail_tab_text.xml  selector_like.xml  selector_tab_chide.xml  selector_tab_guangde.xml  selector_tab_liaode.xml  selector_tab_wode.xml  shape_chehang_detail.xml  shape_choose_bike.xml  shape_order_detail.xml  shape_shop_choose.xml  shape_shop_goto.xml  shop_ratingbar.xml
app/src/main/res/drawable-v21/: bt_selector.xml
app/src/main/res/layout/: activity_city_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  aty_about.xml  aty_chehang_detail.xml  aty_choose_bike.xml  aty_contact.xml  aty_edit_guide_book.xml  aty_evaluate.xml  aty_event_detail.xml  aty_guide.xml  aty_guide_book.xml  aty_join_people_book.xml  aty_login.xml  aty_main.xml  aty_my_event.xml  aty_my_guide_book.xml  aty_my_like_book.xml  aty_my_order_book.xml  aty_order.xml  aty_order_detail.xml  aty_order_success.xml  aty_pay.xml  aty_publish_event.xml  aty_red_bag.xml  aty_register.xml  aty_select.xml  aty_setting.xml  aty_shop_detail.xml  aty_store_chit.xml  aty_write_date.xml  aty_write_days.xml  aty_write_require.xml  aty_write_text.xml  bezier.xml  chehang_detail_pager1.xml  chehang_detail_pager2.xml  chehang_detail_pager3.xml  common_title_bar.xml  (+30 more)
app/src/main/res/menu/: guidebook_detail_menu.xml  guidebook_publish_menu.xml  rent_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jafir/qingning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
