<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="选择车辆"
        app:navigationIcon="@mipmap/ic_back"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/choose_bike_recycler"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_height"
        android:layout_marginTop="@dimen/toolbar_height">

    </android.support.v7.widget.RecyclerView>
    <View style="@style/line"
        android:background="@color/light_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bottom_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="总计：0辆"
            android:id="@+id/choose_bike_count"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:text="去预定"
            android:id="@+id/choose_bike_go_order"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>