<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <com.jafir.qingning.app.view.Bezier
        android:layout_width="match_parent"
        android:layout_height="260dp" />
    <com.jafir.qingning.app.view.Bezier3
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>