<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            style="@style/chehang_detail_title"
            android:text="地址" />

        <TextView
            android:id="@+id/chehang_detail_address"
            style="@style/chehang_detail_desc"
            android:text="青城山上善栖" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="电话" />

        <TextView
            android:id="@+id/chehang_detail_phone"
            style="@style/chehang_detail_desc"

            android:text="13982004324" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="介绍" />

        <TextView
            android:id="@+id/chehang_detail_introduce"
            style="@style/chehang_detail_desc"
            android:text="奔奔车行车型丰富安全，包括：山地自行车、变速自行车、
女式自行车、多人自行车、电动车等可供租用，欢迎租车！" />

        <TextView
            style="@style/chehang_detail_title"
            android:text="地址" />

        <TextView
            style="@style/chehang_detail_desc"
            android:text="青城山上善栖" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="电话" />

        <TextView
            style="@style/chehang_detail_desc"

            android:text="13982004324" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="介绍" />

        <TextView
            style="@style/chehang_detail_desc"
            android:text="奔奔车行车型丰富安全，包括：山地自行车、变速自行车、
女式自行车、多人自行车、电动车等可供租用，欢迎租车！" />

        <TextView
            style="@style/chehang_detail_title"
            android:text="地址" />

        <TextView
            style="@style/chehang_detail_desc"
            android:text="青城山上善栖" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="电话" />

        <TextView
            style="@style/chehang_detail_desc"

            android:text="13982004324" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="介绍" />

        <TextView
            style="@style/chehang_detail_desc"
            android:text="奔奔车行车型丰富安全，包括：山地自行车、变速自行车、
女式自行车、多人自行车、电动车等可供租用，欢迎租车！" />

        <TextView
            style="@style/chehang_detail_title"
            android:text="地址" />

        <TextView
            style="@style/chehang_detail_desc"
            android:text="青城山上善栖" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="电话" />

        <TextView
            style="@style/chehang_detail_desc"

            android:text="13982004324" />

        <TextView
            style="@style/chehang_detail_title"
            android:layout_marginTop="15dp"
            android:text="介绍" />

        <TextView
            style="@style/chehang_detail_desc"
            android:text="奔奔车行车型丰富安全，包括：山地自行车、变速自行车、
女式自行车、多人自行车、电动车等可供租用，欢迎租车！" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>