<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/rent_toolbar"
        toolbar:title="租车"
        toolbar:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        toolbar:theme="@style/toolbar"
        android:layout_height="?attr/actionBarSize">
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:src="@mipmap/common_locate"-->
            <!--android:id="@+id/rent_locate"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:layout_height="30dp" />-->

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayout" >

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:paddingTop="5dp"
            android:background="@color/windowback"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>