<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bt_selector"
    android:elevation="2dp"
    app:cardCornerRadius="5dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/item_event_img"
        android:src="@mipmap/pic" />

    <View android:layout_width="match_parent"
        android:background="#47000000"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_event_name"
            android:layout_marginTop="10dp"
            android:text="云墨环绕--青城山"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.4.5"
                android:textSize="10sp"
                android:id="@+id/item_event_time"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:id="@+id/item_event_spare_time"
                android:layout_marginLeft="5dp"
                android:text="5天"
                android:textColor="@color/white" />

            <TextView
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/item_event_times"
                android:layout_height="wrap_content"
                android:text="123次浏览"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15人参加"
                android:id="@+id/item_event_people"
                android:textSize="10sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/item_event_bussiness"
                android:text="4个商家正在竞标"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="160dp"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <org.kymjs.kjframe.widget.RoundImageView
                android:layout_width="25dp"
                android:id="@+id/item_event_portrait"
                android:src="@mipmap/ic_launcher"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/item_event_author"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="by Jafir"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>