<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/item_bike_img"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_bike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="奔奔租车行"
            android:textColor="@color/text_color_black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_bike_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥5/h"

                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_bike_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="自由变速"
                android:textSize="12dp" />

        </LinearLayout>


        <View
            style="@style/line"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12sp"-->
            <!--android:text="租车数量" />-->
            <TextView
                android:id="@+id/item_bike_spare_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="(剩余20辆)"
                android:textSize="11sp" />


            <com.jafir.qingning.app.view.MoreAndLessView
                android:id="@+id/item_bike_more_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            </com.jafir.qingning.app.view.MoreAndLessView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

